<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="MainPane" minHeight="720.0" minWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vangemerdenict.invapp.InlezenMainController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="table" layoutX="192.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="col_id" minWidth="60.0" prefWidth="-1.0" text="ID" />
                      <TableColumn fx:id="col_naam" minWidth="200.0" prefWidth="-1.0" text="Naam" />
                      <TableColumn fx:id="col_barcode" minWidth="100.0" prefWidth="-1.0" text="Barcode" />
                      <TableColumn fx:id="col_type" minWidth="100.0" prefWidth="-1.0" text="Type Product" />
                      <TableColumn fx:id="col_merk" minWidth="100.0" prefWidth="-1.0" text="Merk" />
                      <TableColumn fx:id="col_ingekocht" minWidth="120.0" prefWidth="-1.0" text="Ingekocht" />
                      <TableColumn fx:id="col_inkoopprijs" minWidth="100.0" prefWidth="-1.0" text="Inkoopprijs" />
                      <TableColumn fx:id="col_grVerloopt" minWidth="130.0" prefWidth="-1.0" text="Garantie Verloopt op" />
                      <TableColumn fx:id="col_specs" minWidth="200.0" prefWidth="-1.0" text="Specs" />
                      <TableColumn fx:id="col_opmerking" minWidth="200.0" prefWidth="-1.0" text="Opmerking" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <top>
            <Pane prefHeight="165.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView id="img_logo" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo_tekst.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn_new" layoutX="1200.0" layoutY="120.0" mnemonicParsing="false" onAction="#newFormClick" text="Nieuw" />
                  <Button fx:id="btn_edit" layoutX="1100.0" layoutY="120.0" mnemonicParsing="false" text="Aanpassen" onAction="#itemUpdateClick" />
               </children></Pane>
         </top>
         <bottom>
            <AnchorPane id="footer" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #403e46;" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <VBox prefHeight="505.0" prefWidth="170.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_menu" mnemonicParsing="false" onAction="#menuButtonMenuClick" prefWidth="170.0" text="Menu" />
                  <Button fx:id="btn_inboeken" disable="true" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" prefWidth="170.0" text="Inboeken" />
                  <Button fx:id="btn_uitboeken" mnemonicParsing="false" onAction="#menuButtonUitboekenClick" prefWidth="170.0" text="Uitboeken" />
                  <Button fx:id="btn_archief" mnemonicParsing="false" onAction="#menuButtonArchiefClick" prefWidth="170.0" text="Archief" />
               </children>
            </VBox>
         </left>
      </BorderPane>
    </children>
</AnchorPane>
